.servicesTopContent {
    text-align: center;
    margin-bottom: 50px;
}

.servicesItemWrapper {
    display: flex;
    align-items: center;
    justify-content: space-between;
    column-gap: 2rem;
}

.servicesItem {
    background: var(--card-bg);
    width: 25%;
    padding: 30px 15px;
    text-align: center;
    border-radius: .5rem;
    cursor: pointer;
}

.serviceIcon {
    width: 60px;
    height: 60px;
    display: flex;
    align-items: center;
    justify-content: center;
    margin: auto;
    background: var(--icon-bg);
    border-radius: 5px;
    margin-bottom: 30px;
    border: 1px solid var(--primary-color);
}

.serviceIcon i {
    font-size: 2rem;
    color: var(--primary-color);
}

.serviceTitle {
    color: var(--primary-color);
    font-size: 1.3rem;
    margin-bottom: 30px;
}

.light-theme .serviceIcon {
    background-color: var(--primary-color);
}

.light-theme .serviceIcon i {
    color: #fff;
}

@media only screen and (max-width: 992px) {
    .servicesTopContent h2 {
        font-size: 1.5rem;
    }

    .servicesItem {
        width: 31%;
        margin-bottom: 30px;
    }

    .servicesItemWrapper {
        flex-wrap: wrap;
    }
}

@media only screen and (max-width: 768px) {
    .servicesItem {
        width: 47.7%;
    }

    .serviceTitle {
        font-size: 1.2rem;
    }
}

@media only screen and (max-width: 576px) {
    .servicesItem {
        width: 100%;
    }
}